<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Data</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://kit.fontawesome.com/9e861a04ca.css" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/9e861a04ca.js" crossorigin="anonymous"></script>
  <!--D3.js-->
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <!-- D3.js color palettes -->
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <!--Leaflet-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css">
  <!--Stylesheet-->
  <link rel="stylesheet" href="../CSS/weather.css">
</head>

<body>
  <!--navbar starts here-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success pt-3 px-3 fixed-top">
    <div class="container-fluid">
      <!--Logo and name-->
      <a class="navbar-brand" href="index.html">
        <img src="../IMAGES/logo.png" alt="logo" width="60" height="60" class="d-inline-block align-text-center" />
        Job<span>Insights</span></a>
      <!--Toggler-->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!--Nav items-->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <!--Data dropdown-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" aria-current="page" href="#" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Data
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="job.html">Job</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="weather.html">Weather</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="financial.html">Financial</a></li>
            </ul>
          </li>
          <!--Tutorials dropdown-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Tutorials
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="jobtutorial.html">Job Tutorial</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="weathertutorial.html">Weather Tutorial</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="financialtutorial.html">Financial Tutorial</a></li>
            </ul>
          </li>
          <!--Tutotrials dropdown ends here-->
          <li class="nav-item">
            <a class="nav-link" href="newsletter.html">Newsletter</a>
          </li>
          <!--About dropdown-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="website.html">Website</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="developers.html">Developers</a></li>
            </ul>
          </li>
          <!--About dropdown ends here-->
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--navbar ends here-->

  <div class="content">
    <div class="search">
      <div class="search-bar d-flex w-50 mx-auto mb-2 my-2">
        <input class="form-control me-2" id="search-input" type="text" placeholder="Enter a city or country">
        <button class="btn btn-secondary btn-outline-light" id="search-button" type="button">Search</button>
      </div>
      <ul class="w-50 mx-auto" id="suggestions"></ul>
    </div>

    <div class="container d-flex m-auto" id="container">
      <div class="aside container" id="aside">
        <!--Air Quality-->
        <!--Weather News-->
      </div>
      <!--tab nav options-->
      <div class="container tabs-container m-auto" id="tabs">
        <div class="tabs d-flex mb-2">
          <a class="tab" id="tab1" data-tab="1" role="tab">Today</a>
          <a class="tab" id="tab2" data-tab="2" role="tab">Tomorrow</a>
          <a class="tab" id="tab3" data-tab="3" role="tab">7 days</a>
          <!-- <a class="tab" id="tab4" data-tab="4" role="tab">Monthly</a> -->
          <a class="tab" id="tab5" data-tab="5" role="tab">Visualization</a>
        </div>

        <!--Tab contents-->
        <div class="tab-content" id="tab-content">
          <!--Tab1 content-->
          <div class="tabcontent fade show" id="tabcontent1" data-tab="1" role="tabpane">
            <!--Tab1 header dynamically added with javascript-->
            <!--Tab1 body dynamically added with javascript-->
            <!--Tab1 daytime section dynamically added with javascript-->
            <!--hour section dynamically added with javascript-->
          </div>
          <!--Tab2 content-->
          <div class="tabcontent fade show" id="tabcontent2" data-tab="2" role="tabpane">
            <!--Tab2 content dynamically added with javascript-->
          </div>
          <!--Tab3 content-->
          <div class="tabcontent fade show" id="tabcontent3" data-tab="3" role="tabpane">
            <!--Tab3 content dynamically added with javascript-->
          </div>
          <!--Tab4 content-->
          <div class="tabcontent fade show" id="tabcontent5" data-tab="4" role="tabpane">
            <div class="heatmap-container">
              <div class="title" id="title"></div>
              <svg id="heatmap-svg" viewBox="0 0 1200 600"></svg>
              <div id="tooltip"></div>
              <div id="description">This weather heatmap shows the weather information of user's current location or
                searched location. It shows the temperature, UV, humidity, wind speed and precipitation data over a
                period of seven days.</div>
            </div>
            <div class="title pt-5" id="title">
              <h4>World Temperature Map</h4>
            </div>
            <div id="map"></div>
            <!--Temperature legends-->
            <div id="map-legend">
              <div class="legend-item">
                <span class="color" style="background-color: blue;"></span>
                <span class="label">-10°C to 0°C</span>
              </div>
              <div class="legend-item">
                <span class="color" style="background-color: cyan;"></span>
                <span class="label">1°C to 10°C</span>
              </div>
              <div class="legend-item">
                <span class="color" style="background-color: green;"></span>
                <span class="label">11°C to 20°C</span>
              </div>
              <div class="legend-item">
                <span class="color" style="background-color: yellow;"></span>
                <span class="label">21°C to 30°C</span>
              </div>
              <div class="legend-item">
                <span class="color" style="background-color: orange;"></span>
                <span class="label">31°C to 40°C</span>
              </div>
              <div class="legend-item">
                <span class="color" style="background-color: red;"></span>
                <span class="label">41°C to 100°C</span>
              </div>
            </div>
            <div id="description">This temperature map shows the temperature information of all the countries in the
              world, color-coded based on the temperature intensity.</div>
          </div>
        </div>
      </div>
    </div>

    <div id="spacer"></div>
    <!--Dark mode-->
    <div class="dark-mode-switch">
      <label class="switch-label" for="dark-mode-switch">Dark mode</label>
      <label class="switch">
        <input type="checkbox" id="dark-mode-switch">
        <span class="slider round"></span>
      </label>
    </div>
  </div>
  </div>



  <!--Footer-->
  <footer>
    <div class="container-fluid bg-success text-white p-4">
      <div class="row">
        <div class="col-sm-5 col-md-5 col-lg-5 col-xl-5 pe-5">
          <a class="navbar-brand" href="index.html">
            <img src="../IMAGES/logo.png" alt="logo" width="60" height="60" class="d-inline-block align-text-center" />
            Job<span>Insights</span></a>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum inventore aliquid, accusantium quis iusto
            quam, ad facere odio sunt mollitia asperiores
            eum optio unde, debitis voluptatibus quos cum pariatur fugit?</p>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 pt-3">
          <h5 class="fw-bold">USEFUL LINKS</h5>
          <ul style="list-style-type: square;">
            <li><a href="index.html">Home</a></li>
            <li><a href="job.html">Job Data</a></li>
            <li><a href="weather.html">Weather Data</a></li>
            <li><a href="financial.html">Financial Data</a></li>
            <li><a href="newsletter.html">Newsletter</a></li>
            <li><a href="website.html">About Website</a></li>
            <li><a href="developers.html">About Developers</a></li>
          </ul>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 pt-3">
          <h5 class="fw-bold">CONTACT</h5>
          <p><i class="fa-solid fa-location-dot"></i> African Leadership College, Beau Plan, Pamplemousses,
            Mauritius</p>
          <p><i class="fa-solid fa-envelope"></i> admin@jobinsights.com</p>
          <p><i class="fa-solid fa-phone"></i> +23056789042</p>
        </div>
      </div>
      <div class="row mx-auto d-flex justify-content-center pt-3">
        <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
          <p>We are here to make your career decision easier!
            <br>Sign up for our Newsletter.
          </p>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 text-end">
          <form class="d-block" role="email">
            <input class="form-control me-2 mb-2" type="email" placeholder="Email Address" aria-label="Email">
            <button class="btn btn-secondary btn-outline-light" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <hr>
      <!--Social media links-->
      <div class="socials text-center">
        <a class="btn btn-secondary btn-outline-light m-1" href="#"><i class="fab fa-facebook-f"
            style="color: #3b5998;"></i></a>
        <a class="btn btn-secondary btn-outline-light m-1" href="#"><i class="fab fa-google"
            style="color: #dd4b39;"></i></a>
        <a class="btn btn-secondary btn-outline-light m-1" href="#"><i class="fab fa-instagram"
            style="color: #ac2bac;"></i></a>
        <a class="btn btn-secondary btn-outline-light m-1" href="#"><i class="fab fa-linkedin-in"
            style="color: #0082ca;"></i></a>
      </div>
    </div>
    <div class="text-white text-center p-4" style="background-color: #6c757d;">
      © 2023 Copyright:
      <a class="fw-bold" href="index.html">Job Insights</a>
    </div>
  </footer>


  <!--scripts-->
  <!--Jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <!--Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <!-- <script src="../JS/weathermap4.js"></script> -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQb008yhHF8gs50DFD_67HaJopYtFfa2Y&callback=initMap&libraries=&v=weekly"
    async defer></script>

  <!--External Javascript file-->
  <!-- <script type="module" src="../JS/weatherviz.js"></script> -->
  <!-- <script type="module" src="../JS/weekly_weather.js"></script>
  <script type="module" src="../JS/weatherUtils.js"></script> -->
  <script type="module" src="../JS/weather.js"></script>

</body>

</html>